<article>
	<b>【ブラウザ朗読アプリ　朗読少女とは？】</b></br>
	大ヒット100万ダウンロードiPhoneアプリをＰＣやスマホのブラウザでも使用可能にしたのが、ブラウザ朗読アプリ、朗読少女です。アプリの基本機能をそのままに、ブラウザに最適化したことでＰＣなどでも使いやすくなりました。
	</br></br>
	<b>【画面説明】</b></br>
	<img src="/img/help_pc.jpg">
	</br></br>
	<b>【スマホ、ＰＣで利用可能】</b></br>
	月額324円（税込）</br>
	※すべての書籍をご利用可能になれます。
	</br></br>
	<b>【利用料金】</b></br>
	Windows7 　Chrome</br>
	Windows8 　 Chrome</br>
	Mac(Yosemite) 　 Chrome</br>
	iPhone5 　Safari</br>
	iPhone6 　 Safari※すべてのブラウザで最新版を推奨しています。 </br>
	Androidは現在アルファ版となっておりバージョンや機種によって動作しない場合があります。体験版をお試し下さい。
	</br></br>
	<b>【朗読少女、乙葉しおりについて】</b></br>
	乙葉しおり（CV：ささきのぞみ）という女子高生のキャラクターが、『羅生門』や『時をかける少女』などの名作小説を朗読してくれます。アプリを原作として、コミック化や小説化などのメディア展開も行われました。累計100万ダウンロードを突破し、多くのユーザーから今も愛用されています。
	</br></br>
	<b>【こんな楽しみ方はいかがですか？】</b></br>
	寝る前に聞こう！</br>
	寝る前に朗読を流しておいても、自動的に音声が終了します。ぜひ、快適な睡眠のお供にご利用下さい！</br>
	その他にも…。</br>
	・時計機能</br>
	画面の時計をクリック（タップ）すると時刻を読み上げてくれます。</br>
	・天気機能</br>
	画面の窓をクリックすると天気を教えてくれます。</br>
	<a class="button" href="/"><?php echo 'トップページへ'; ?></a>
</article>